spring.datasource.url=jdbc:postgresql://postgresl:5432/shillelaghs-r-us?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=taco

spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.jackson.serialization.fail-on-empty-beans=false

server.servlet.context-path=/shillelaghs-r-us

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8090

spring.jpa.show-sql=true