spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always

spring.jackson.serialization.fail-on-empty-beans=false

server.servlet.context-path=/shillelaghs-r-us

server.port=8090

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG